{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "AppSettings": {
    "Token": "&ly8S737vS0c54KL@@#y3qf6s$BY8@!w"
  },
  "ConnectionStrings": {
    "SocialSettingConnectionString": "Host=10.0.0.27;Database=social_setting;Username=root;Port=3308;Password=5QCBVoiDJnSmQ5",
    "SocialSettingMariaDbConnectionString": "server=10.0.0.224;user=root;database=social_setting;password=5QCBVoiDJnSmQ5;port=3308"
  }
}
